# Installer

./: .gitignore  ML3DInstaller.csproj  ML3DInstaller.pfx  ML3DInstaller.sln  Program.cs  README.md  app.config  app.manifest  innoSetup.iss
PhaosInstall/: .gitignore  ML3DInstaller.csproj  ML3DInstaller.pub  ML3DInstaller.sln  Program.cs  app.config  innoSetup.iss
PhaosInstall/Presenter/: DependenciesPresenter.cs  HomePresenter.cs  MainPresenter.cs  Update.cs
PhaosInstall/Properties/: Resources.resx
PhaosInstall/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
PhaosInstall/View/: Form1.Designer.cs  Form1.cs  Form1.resx  FormPleaseWait.Designer.cs  FormPleaseWait.cs  UCDependencies.Designer.cs  UCDependencies.cs  UCHome.Designer.cs  UCHome.cs  UCMain.Designer.cs  UCMain.cs
Presenter/: FileDownloader.cs  GithubAPI.cs  HomePresenter.cs  MainPresenter.cs  Update.cs  Updater.cs  Utils.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SetupProject/: .gitignore  SetupProject.vdproj
View/: About.Designer.cs  About.resx  Form1.Designer.cs  Form1.cs  Form1.resx  ProgressBarAPI.cs  UCDependencies.Designer.cs  UCDependencies.cs  UCHome.Designer.cs  UCHome.cs  UCMain.Designer.cs  UCMain.cs  UCSettings.Designer.cs  UCSettings.cs
View/CustomControls/: MarkdownLabel.cs  MarkdownRichTextBox.cs  RichTextBoxEx.cs
View/Forms/: About.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormPleaseWait.Designer.cs  FormPleaseWait.cs  MainForm.Designer.cs  MainForm.cs
View/UserControls/: UCDependencies.cs  UCHome.Designer.cs  UCHome.cs  UCMain.Designer.cs  UCMain.cs  UCSettings.Designer.cs  UCSettings.cs
